<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Og3-wg-b6i">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Отмеченые дни-->
        <scene sceneID="fzp-DZ-C8p">
            <objects>
                <tableViewController storyboardIdentifier="ResultTableViewController" id="tyQ-SR-Pwb" customClass="ResultTableViewController" customModule="MoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="sSW-3h-VIW">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="allResult" textLabel="2bs-CP-aTt" detailTextLabel="WZ1-NN-pEF" style="IBUITableViewCellStyleValue1" id="xh8-lS-5b9">
                                <rect key="frame" x="0.0" y="50" width="430" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xh8-lS-5b9" id="Sln-Lq-1RS">
                                    <rect key="frame" x="0.0" y="0.0" width="430" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2bs-CP-aTt">
                                            <rect key="frame" x="20" y="15" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WZ1-NN-pEF">
                                            <rect key="frame" x="377.33333333333331" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="VGo-gU-UPJ" kind="show" id="suE-i2-uRU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tyQ-SR-Pwb" id="9QS-WK-F68"/>
                            <outlet property="delegate" destination="tyQ-SR-Pwb" id="uHH-Z8-a8K"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Отмеченые дни" id="oJA-XE-625"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cM0-52-una" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745.5813953488373" y="-189.27038626609442"/>
        </scene>
        <!--Итоги дня-->
        <scene sceneID="etr-LN-PX3">
            <objects>
                <viewController id="VGo-gU-UPJ" customClass="DetailedResultViewController" customModule="MoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2az-Iu-0Vv">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="-50" translatesAutoresizingMaskIntoConstraints="NO" id="ahD-sb-CUz">
                                <rect key="frame" x="20" y="112" width="390" height="766"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yWV-fl-yfa">
                                        <rect key="frame" x="0.0" y="0.0" width="126.66666666666667" height="169.33333333333334"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Утро" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7d-EM-ZqG">
                                                <rect key="frame" x="0.0" y="0.0" width="74.666666666666671" height="169.33333333333334"/>
                                                <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😍" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ScQ-l0-lgy">
                                                <rect key="frame" x="82.666666666666671" y="0.0" width="44" height="169.33333333333334"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHX-og-EBb">
                                        <rect key="frame" x="0.0" y="119.33333333333333" width="390" height="169.33333333333337"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex </string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="n06-Pf-ZRo">
                                        <rect key="frame" x="0.0" y="238.66666666666669" width="116.33333333333333" height="169.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="День" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3G-6b-wrG">
                                                <rect key="frame" x="0.0" y="0.0" width="64.333333333333329" height="169.33333333333334"/>
                                                <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😍" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wu4-lp-rG4">
                                                <rect key="frame" x="72.333333333333329" y="0.0" width="44" height="169.33333333333334"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFu-65-dba">
                                        <rect key="frame" x="0.0" y="358" width="390" height="169.33333333333337"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in </string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BBG-hp-IxV">
                                        <rect key="frame" x="0.0" y="477.33333333333331" width="129.33333333333334" height="169.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вечер" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QH9-hv-knR">
                                                <rect key="frame" x="0.0" y="0.0" width="75.333333333333329" height="169.33333333333334"/>
                                                <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😍" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNZ-hx-LKe">
                                                <rect key="frame" x="85.333333333333329" y="0.0" width="43.999999999999986" height="169.33333333333334"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePX-Ji-bze">
                                        <rect key="frame" x="0.0" y="596.66666666666663" width="390" height="169.33333333333337"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla </string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ePX-Ji-bze" secondAttribute="trailing" id="L3c-QT-wm8"/>
                                    <constraint firstItem="ePX-Ji-bze" firstAttribute="leading" secondItem="ahD-sb-CUz" secondAttribute="leading" id="Lct-08-UMk"/>
                                    <constraint firstItem="RHX-og-EBb" firstAttribute="leading" secondItem="ahD-sb-CUz" secondAttribute="leading" id="PbI-zg-Tom"/>
                                    <constraint firstAttribute="trailing" secondItem="hFu-65-dba" secondAttribute="trailing" id="b9Z-Sj-mcx"/>
                                    <constraint firstAttribute="trailing" secondItem="RHX-og-EBb" secondAttribute="trailing" id="sdH-P1-dOX"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zaF-rO-vK4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ahD-sb-CUz" firstAttribute="leading" secondItem="zaF-rO-vK4" secondAttribute="leading" constant="20" id="AFn-JW-dIN"/>
                            <constraint firstItem="zaF-rO-vK4" firstAttribute="bottom" secondItem="ahD-sb-CUz" secondAttribute="bottom" constant="20" id="UOI-LC-sed"/>
                            <constraint firstItem="ahD-sb-CUz" firstAttribute="top" secondItem="zaF-rO-vK4" secondAttribute="top" constant="-43" id="Ysd-8z-6X8"/>
                            <constraint firstItem="zaF-rO-vK4" firstAttribute="trailing" secondItem="ahD-sb-CUz" secondAttribute="trailing" constant="20" id="a22-Zp-tFT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Итоги дня" id="cml-fd-DXb"/>
                    <connections>
                        <outletCollection property="thoughtsLabel" destination="RHX-og-EBb" collectionClass="NSMutableArray" id="aac-4m-kHF"/>
                        <outletCollection property="thoughtsLabel" destination="hFu-65-dba" collectionClass="NSMutableArray" id="CKQ-LT-6HW"/>
                        <outletCollection property="thoughtsLabel" destination="ePX-Ji-bze" collectionClass="NSMutableArray" id="ZvA-GC-3My"/>
                        <outletCollection property="moodsLabel" destination="ScQ-l0-lgy" collectionClass="NSMutableArray" id="nQ1-tZ-3M2"/>
                        <outletCollection property="moodsLabel" destination="wu4-lp-rG4" collectionClass="NSMutableArray" id="R54-Zg-DyU"/>
                        <outletCollection property="moodsLabel" destination="hNZ-hx-LKe" collectionClass="NSMutableArray" id="KHa-e5-63W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpF-LL-9hk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2528.3720930232557" y="-191.20171673819743"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nyq-1n-gnd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Og3-wg-b6i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="d3v-cn-d3m">
                        <rect key="frame" x="0.0" y="59" width="430" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tyQ-SR-Pwb" kind="relationship" relationship="rootViewController" id="Gx0-OG-Oah"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bS-gQ-COR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846.97674418604652" y="-189.27038626609442"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
